<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>YUN YAO</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
	font-weight: bold;
}
body {
	margin-top: 20px;
	background-color: #FFFFFF;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
}
body,td,th {
	color: #FFFFFF;
}
.style43 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000000;
	font-weight: bold;
}
-->menu_paintings { font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px; }
.menu_paintings:hover { color: #360c27;font-size: 12px;}
.menu_paintings_now , .menu_paintings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #360c27;font-size: 12px;}

.menu_drawings {font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px;}
.menu_drawings:hover {color: #2D1130;font-size: 12px;}
.menu_drawings_now , .menu_drawings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #2D1130;font-size: 12px;}

.menu_animations {font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px;}
.menu_animations:hover {color: #43363E;font-size: 12px;}
.menu_animations_now , .menu_drawings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #43363E;font-size: 12px;}

.menu_ceramics {font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px;}
.menu_ceramics:hover {color: #2d2231;font-size: 12px;}
.menu_ceramics_now , .menu_drawings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #2d2231;font-size: 12px;}
.style64 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; }
.style103 {color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.style70 {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-weight: bold;
}
.style92 {font-family: Arial, Helvetica, sans-serif;
	color: #4C4C4C;
	font-size: 12px;
	font-style: italic;
}
.style701 {font-family: Arial, Helvetica, sans-serif; color: #666666;}

-->
</style>
</head>

<body>
<table width="99%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="30" align="center"><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="20" colspan="3" align="left"> <span class="style1"> </span><span class="style43"> </span></td>
        </tr>
      <tr>
        <td width="21" align="left"><span class="style1"> </span><span class="style43"></span></td>
        <td width="52" align="left"><span class="style1">张云垚</span></td>
        <td width="768" align="left"><span class="style43">YUN YAO</span></td>
      </tr>
      <tr>
        <td colspan="3" align="left">&nbsp;</td>
      </tr>
      

      
      
      
      <tr align="left">
        <td colspan="3" align="center" valign="top"><table width="800" height="50" border="0" cellpadding="0" cellspacing="2">
          <tr>
            <td width="140" height="70" rowspan="4" align="left" valign="top"> <span class="style64"><a href="news.html" target="_parent">NEWS</a>  <a href="html/contact.html" target="_parent" class="style64"></a></span> </td>
             <td width="170" align="left" valign="top"><a href="PROJECTS.html" target="_parent" class="style64">EXHIBITION</a></td>

            <td width="150" align="left" valign="top"><a href="WORKS.html" target="_parent" class="style64">WORKS</a></td>
            <td width="130" rowspan="4" align="left" valign="top"><a href="FILM.html" target="_parent" class="style64">FILM</a></td>
            <td width="78" rowspan="4" align="left" valign="top"><a href="CONTACT.html" target="_parent" class="style64">CONTACT</a></td>
          </tr>
          <tr>
            <td width="170" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td width="170" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td width="170" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          

          
          

          
        </table>          
        <table width="841" height="518" border="0" cellpadding="0" cellspacing="5">
            <tr>
              <td height="600" align="center" valign="top"><p><a href="mailto:yunyaoyunyao@126.com" target="_blank" align="center"><span class="style103"> </span></a><a href="http://www.flickr.com/photos/huzihuzi/" target="_blank" class="style92"></a></p>
                <p>&nbsp;</p>
                <p><a href="mailto:yunyaoyunyao@126.com" target="_blank" align="center"><span class="style103">yunyaoyunyao@126.com</span></a></p>
                <p class="style701"> <a href="http://zhangyunyao.tumblr.com" target="_blank" class="style92">Tumblr</a></p>
                <p class="style701"> <a href="http://www.dongallery.cn" target="_blank" class="style92">www.dongallery.cn</a></p>
                <p class="style701"> <a href="http://www.01100001.com" target="_blank" class="style92">www.01100001.com</a></p>
                </td>
              </tr>
          </table></td>
        </tr>
      
    </table></td>
  </tr>
  <tr></tr>
</table>
<p class="style64" align="center">Copyright ©2014 Zhang Yunyao</p>
</body>
</html>
