<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>YUN YAO</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
	font-weight: bold;
}
body {
	margin-top: 20px;
	background-color: #FFFFFF;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
}
body,td,th {
	color: #FFFFFF;
}
.style43 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000000;
	font-weight: bold;
}
-->menu_paintings { font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px; }
.menu_paintings:hover { color: #360c27;font-size: 12px;}
.menu_paintings_now , .menu_paintings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #360c27;font-size: 12px;}

.menu_drawings {font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px;}
.menu_drawings:hover {color: #2D1130;font-size: 12px;}
.menu_drawings_now , .menu_drawings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #2D1130;font-size: 12px;}

.menu_animations {font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px;}
.menu_animations:hover {color: #43363E;font-size: 12px;}
.menu_animations_now , .menu_drawings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #43363E;font-size: 12px;}

.menu_ceramics {font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px;}
.menu_ceramics:hover {color: #2d2231;font-size: 12px;}
.menu_ceramics_now , .menu_drawings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #2d2231;font-size: 12px;}
.style64 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; }
.style103 {color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.style70 {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-weight: bold;
}
.style92 {font-family: Arial, Helvetica, sans-serif;
	color: #4C4C4C;
	font-size: 12px;
	font-style: italic;
}
.style91 {color: #FFFFFF}

-->
</style>
</head>

<body>
<table width="99%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="30" align="center"><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="20" colspan="3" align="left"> <span class="style1"> </span><span class="style43"> </span></td>
        </tr>
      <tr>
        <td width="21" align="left"><span class="style1"> </span><span class="style43"></span></td>
        <td width="52" align="left"><span class="style1">张云垚</span></td>
        <td width="768" align="left"><span class="style43">YUN YAO</span></td>
      </tr>
      <tr>
        <td colspan="3" align="left">&nbsp;</td>
      </tr>
      

      
      
      
      <tr align="left">
        <td colspan="3" align="center" valign="top"><table width="800" height="50" border="0" cellpadding="0" cellspacing="2">
          <tr>
            <td width="140" height="70" align="left" valign="top"> <span class="style64"><a href="news.html" target="_parent">NEWS</a>  <a href="html/contact.html" target="_parent" class="style64"></a></span> </td>
            <td width="150" align="left" valign="top"><a href="WORKS.html" target="_parent" class="style64">WORKS</a></td>
            <td width="130" align="left" valign="top"><a href="FILM.html" target="_parent" class="style64">FILM</a></td>
            <td width="115" align="left" valign="top"><a href="CV.html" target="_parent"><span class="style64">CV</span></a></td>
            <td width="78" align="left" valign="top"><a href="CONTACT.html" target="_parent" class="style64">CONTACT</a></td>
          </tr>
          

          
          

          
        </table>          
        <table width="841" height="1050" border="0" cellpadding="0" cellspacing="5">
            <tr>
              <td width="200" height="800" align="center" valign="top"><p><a href="mailto:huzi227@gmail.com" target="_blank" align="center"><span class="style103"> </span></a><a href="http://www.flickr.com/photos/huzihuzi/" target="_blank" class="style92"></a> </p>                </td>
              <td width="460" height="800" align="left" valign="top" bgcolor="#FFFFFF">
<p class="style64" align="center"><img width="200" height="200" src="../image/cv.png" width="530"  alt=""/></p>
                <p class="style64">&nbsp;</p>
                <p class="style64">&nbsp;</p>
                <p class="style64">
张云垚 （Zhang YunYao）</br>
1985年出生于上海</br>
</p>
<p class="style64">
群展：</br>
2013年 “画室”——由张恩利策划 绘画展，M50艺术空间，上海</br>
2013年 “存在  +关注——年轻艺术家群展”， 上海当代艺术馆，上海</br>
2013年 “复调”第21种状态，  南京艺术学院美术馆，南京</br>
2012年 “晕轮效应”， 视界艺术中心， 上海</br>
2012年 “不合时宜”， 东画廊， 上海</br>
2011年 “日常”，青和美术馆，南京</br>
“我们在这儿”，东画廊，上海</br>
        “2011上海艺博会国际当代艺术展”，上海展览中心，上海</br>
        “+关注”，上海当代艺术馆，上海</br>
“当代中国”，Wandesford画廊，科克，爱尔兰</br>
2010年 “small beauty”，泉水边画廊，上海</br>
 “TORA TORA TORA中国新锐影像展”，草场地摄影季 北京</br>
2009年 “12…4 BERLINER TREFFEN 8 CHINESEN” 中德艺术展，那森艺术，柏林，德国</br>
2005年 “一个房东和23个房客”试验艺术展，上师大琴房， 上海</br>
</p>

<p class="style64">
个展：</bt>
3013年 “触点——张云垚个展，格兰菲迪艺术家驻村计划 01100001画廊，东画廊，上海</bt>
2013年 “醚境——张云垚个展”，东画廊，上海</bt>
2012年 “国王和他的小丑”，艺术登陆新加坡，新加坡博览会</bt>
2011年 “悖论盒子——张云垚个展”，东画廊，上海</bt>
</p>







</br>
</br>

<p class="style64">
Zhang Yunyao</br>
1985    Born in Shanghai, China</br>
</p>
<p class="style64">
Solo Exhibition</br>
2012 “My Dark Life - A Story of a King and His Clown”, Art Stage Singapore,
Singapore</br>
2011  “Paradbox – A Solo Show by Zhang Yunyao”, Don Gallery, Shanghai</br>
</p>
<p class="style64">
Exhibitions</br>
2013  “Existence + Follow---Young Artist Group Exhibition”  MOCA Shanghai, Shanghai </br>
2012  “Outdated”, Don Gallery, Shanghai</br>
2012  “The Halo Effect”, V Art Center,Shanghai</br>
2011  “2011 SH Contemporary”, Shanghai Exhibition Center, Shanghai</br>
      “If…”,Don Gallery, Shanghai</br>
      “+Follow”, Museum of Contemporary Art, Shanghai</br>
      “Xinzhuang - the Stories of Five Youths”, Don Gallery, Shanghai</br>
      “Contemporary China”, Wandesford Quay Gallery, Cork, Ireland</br>
2010  “Chorus - 4 Artists’ Show”, Don Gallery, Shanghai</br>
       “TORA TORA TORA” Chinese New Video Exhibition, Beijing</br>
2009  “12… 4BERLINER TREFFEN 8 CHINESEN”, NOTHINGART, Berlin</br>
2008  “2008 Summer Auction of Chinese Works of Art”, Eastlink Gallery, Shanghai</br>
2007  “2007 Autumn Auction of Chinese Works of Art”, Eastlink Gallery, Shanghai</br>
       “Homeworld” Painting Exhibition, Xiangjiang Gallery, Shanghai</br>
2006   “Me—Us” Painting Exhibition, Wu Xing Gallery, Shanghai</br>
2004   “Landlord and 23 Tenants” Experimental Art Exhibition, Shanghai</br>
</p></td>
              <td align="center" valign="top">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      
    </table></td>
  </tr>
  <tr></tr>
</table>
</body>
</html>
