<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>YUN YAO</title>
    <style type="text/css">
        <!--
        .style1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000000;
            font-weight: bold;
        }

        body {
            margin-top: 20px;
            background-color: #FFFFFF;
        }

        a:link {
            color: #666666;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #666666;
        }

        a:hover {
            text-decoration: none;
            color: #666666;
        }

        a:active {
            text-decoration: none;
            color: #666666;
        }

        body, td, th {
            color: #FFFFFF;
        }

        .style43 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #000000;
            font-weight: bold;
        }


        .menu_paintings {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 12px;
        }

        .menu_paintings:hover {
            color: #360c27;
            font-size: 12px;
        }

        .menu_paintings_now, .menu_paintings_now:hover {
            font-family: Arial, Helvetica, sans-serif;
            color: #360c27;
            font-size: 12px;
        }

        .menu_drawings {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 12px;
        }

        .menu_drawings:hover {
            color: #2D1130;
            font-size: 12px;
        }

        .menu_drawings_now, .menu_drawings_now:hover {
            font-family: Arial, Helvetica, sans-serif;
            color: #2D1130;
            font-size: 12px;
        }

        .menu_animations {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 12px;
        }

        .menu_animations:hover {
            color: #43363E;
            font-size: 12px;
        }

        .menu_animations_now, .menu_drawings_now:hover {
            font-family: Arial, Helvetica, sans-serif;
            color: #43363E;
            font-size: 12px;
        }

        .menu_ceramics {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 12px;
        }

        .menu_ceramics:hover {
            color: #2d2231;
            font-size: 12px;
        }

        .menu_ceramics_now, .menu_drawings_now:hover {
            font-family: Arial, Helvetica, sans-serif;
            color: #2d2231;
            font-size: 12px;
        }

        .style64 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #666666;
        }

        .style103 {
            color: #666666;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-style: italic;
        }

        .style70 {
            font-family: Arial, Helvetica, sans-serif;
            color: #666666;
            font-weight: bold;
        }

        .style92 {
            font-family: Arial, Helvetica, sans-serif;
            color: #4C4C4C;
            font-size: 12px;
            font-style: italic;
        }

        .style105 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333333;
            font-weight: bold;
        }

        .style62 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333333;
        }

        .style76 {
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #393939;
        }

        .style78 {
            font-size: 11px
        }

        .style83 {
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
            color: #393939;
        }

        -->
    </style>
</head>

<body>
<table width="99%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30" align="center">
<table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="20" colspan="3" align="left"><span class="style1"> </span><span class="style43"> </span>
        </td>
    </tr>
    <tr>
        <td width="21" align="left"><span class="style1"> </span><span class="style43"></span></td>
        <td width="52" align="left"><span class="style1">张云垚</span></td>
        <td width="768" align="left"><span class="style43">YUN YAO</span></td>
    </tr>
    <tr>
        <td colspan="3" align="left">&nbsp;</td>
    </tr>


    <tr align="left">
        <td colspan="3" align="center" valign="top">
            <table width="800" height="50" border="0" cellpadding="0" cellspacing="2">
                <tr>
                    <td width="140" height="70" rowspan="4" align="left" valign="top"><span class="style64"><a
                            href="news.html" target="_parent">NEWS</a>  <a href="html/contact.html"
                                                                           target="_parent"
                                                                           class="style64"></a></span></td>
                                <td width="170" align="left" valign="top"><a href="PROJECTS.html" target="_parent" class="style64">EXHIBITION</a></td>

                    <td width="150" align="left" valign="top"><a href="WORKS.html" target="_parent"
                                                                 class="style64">WORKS</a></td>
                    <td width="115" rowspan="4" align="left" valign="top"><a href="CV.html"
                                                                             target="_parent"><span
                            class="style64">CV</span></a></td>
                    <td width="78" rowspan="4" align="left" valign="top"><a href="CONTACT.html"
                                                                            target="_parent"
                                                                            class="style64">CONTACT</a></td>
                </tr>
                <tr>
                    <td width="170" align="left" valign="top">&nbsp;</td>
                    <td align="left" valign="bottom"><a href="FELT.html" target="_parent"
                                                        class="menu_drawings_now">FELT PAINTING</a></td>
                </tr>
                <tr>
            <td width="170" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="bottom"><a href="OIL.html" target="_parent" class="menu_drawings_now">OIL PAINTING</a></td>
          </tr>
                <tr>
            <td width="170" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top"><a href="INSTALLATION.html" target="_parent" class="menu_drawings_now">INSTALLATION</a></td>
          </tr>
<!-- <tr>
            <td width="170" align="left" valign="top">&nbsp;</td><td width="170" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top"><a href="WATERCOLOR.html" target="_parent" class="menu_drawings_now">WATERCOLOR</a></td>
          </tr>           -->
            </table>
            <table width="841" height="518" border="0" cellpadding="0" cellspacing="5">
                <tr>
                    <p class="style64"><img src="../image/FELT/_MG_8368.JPG" alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Shape Graphite on felt
                        160×100cm×3 2013</span>

                    <p class="style64"><img src="../image/FELT/_MG_8370.JPG" alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Shape（detail） Graphite
                        on felt 160×100cm 2014</span>

                    <p class="style64"><img src="../image/FELT/_MG_8371.JPG" alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Shape（detail） Graphite
                        on felt 160×100cm 2015</span>

                    <p class="style64"><img src="../image/FELT/_MG_8373.JPG" alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Shape（detail） Graphite
                        on felt 160×100cm 2016</span>

                    <p class="style64"><img src="../image/FELT/_MG_8393.JPG" alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Leather Graphite on
                        felt 80×76cm 2013</span>

                    <p class="style64"><img src="../image/FELT/_MG_8397.JPG" width="230" alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Shirt pencil on felt
                        63×45cm 2013</span>

                    <p class="style64"><img src="../image/FELT/_MG_8381.JPG" alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Portrait Graphite on
                        felt 112×69cm 2013 </span>

                    <p class="style64"><img src="../image/FELT/_MG_8388.JPG" alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Portrait（detail)
                        Graphite on felt 112×69cm 2013</span>

                    <p class="style64"><img src="../image/FELT/_MG_8390.JPG" alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Coat Graphite on felt
                        80×76cm 2013</span>

                    <p class="style64"><img
                            src="../image/FELT/Portrait 2_ZYY_2013_charcoal on felt_100 x 80 cm.JPG"
                            width="490" alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Portrait2 Graphite on
                        felt 100×80cm 2013</span>

                    <p class="style64"><img
                            src="../image/FELT/The Shape of the Day_Zhang Yunyao_2013_Graphite on felt_50.5x40cm.JPG"
                            alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">The Shape of the Day
                        Graphite on felt 50.5x40cm 2013</span>

                    <p class="style64"><img
                            src="../image/FELT/The Vanishing Midnight_Zhang Yunyao_2013_Graphite on felt_50.5x37cm.JPG"
                            alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">The Vanishing Midnight
                        Graphite on felt 50.5x37cm 2013</span>

                    <p class="style64"><img src="../image/FELT/_MG_8401.JPG" alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Unicorn Graphite on
                        felt 56.5×60.5cm 2013</span>

                    <p class="style64"><img
                            src="../image/FELT/The Gallowview House_Zhang Yunyao_2013_Pencil,graphite on felt_56.5x60.5cm.JPG"
                            width="657" alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">The Gallowview House
                        Pencil,graphite on felt 56.5x60.5cm 2013</span>

                    <p class="style64"><img
                            src="../image/FELT/Royal Hotel_Zhang Yunyao_2013_Graphite,pencil on felt_43.5x59cm.JPG"
                            alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Royal Hotel
                        Graphite,pencil on felt 43.5x59cm 2013</span>

                    <p class="style64"><img src="../image/FELT/Undulating Pattern-114_83.5cm-lowrez.JPG"
                                            width="650" alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Undulating Pattern
                        Graphite on felt 114x83.5cm 2013</span>

                    <p class="style64"><img width="450" src="../image/FELT/一块布_张云垚_2013_铅笔毛毡_80x60cm.JPG"
                                            alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">A picece of cloth
                        pencil on felt 80x60cm 2013</span>

                    <p class="style64"><img width="650"
                                            src="../image/FELT/Immersion_Zhang Yunyao_2013_Pencil,charcoal on felt_200x135cm.JPG"
                                            alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Immersion
                        Pencil,charcoal on felt 200x135cm 2013</span>

                    <p class="style64"><img width="1050"
                                            src="../image/FELT/第一次哀悼_张云垚_2013_碳笔毛毡_186x230cm.JPG" alt=""/>
                    </p>

                    <p class="style64"><span class="style83"><strong class="style105">The first muring
                        Graphite on felt 186x230cm 2013</span>

                    <p class="style64"><img width="550" src="../image/FELT/背_张云垚_2013_碳笔毛毡_59x72.5cm.JPG"
                                            alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Back Graphite on felt
                        59x72.5cm 2013</span>

                    <p class="style64"><img width="750"
                                            src="../image/FELT/Braided Pattern_Zhang Yunyao_2013_Graphite on felt_75.5x130cm.JPG"
                                            alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Braided Pattern
                        Graphite on felt 75.5x130cm 2013</span>

                    <p class="style64"><img width="750"
                                            src="../image/FELT/Zhang Yunyao, 2014, Charcoal on felt,80x124cm.JPG"
                                            alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">Line and some pattern
                        pencil on felt,80x124cm 2014</span>
                    
            <p class="style64"><img width="750"
                                            src="../image/FELT/一块绒布.JPG"
                                            alt=""/></p>

                    <p class="style64"><span class="style83"><strong class="style105">A Piece of Flannelette,Graphite on Felt 210x150cm 2014</span>                    

                </tr>
            </table>
        </td>
    </tr>
</table>

</td>
</tr>

</table>

</body>
</html>
