<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hu Zi</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
	font-weight: bold;
}
body {
	margin-top: 20px;
	background-color: #FFFFFF;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
}
body,td,th {
	color: #FFFFFF;
}
.style43 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000000;
	font-weight: bold;
}
-->menu_paintings { font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px; }
.menu_paintings:hover { color: #360c27;font-size: 12px;}
.menu_paintings_now , .menu_paintings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #360c27;font-size: 12px;}

.menu_drawings {font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px;}
.menu_drawings:hover {color: #2D1130;font-size: 12px;}
.menu_drawings_now , .menu_drawings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #2D1130;font-size: 12px;}

.menu_animations {font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px;}
.menu_animations:hover {color: #43363E;font-size: 12px;}
.menu_animations_now , .menu_drawings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #43363E;font-size: 12px;}

.menu_ceramics {font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px;}
.menu_ceramics:hover {color: #2d2231;font-size: 12px;}
.menu_ceramics_now , .menu_drawings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #2d2231;font-size: 12px;}
.style64 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; }
.style103 {color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.style70 {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-weight: bold;
}
.style92 {font-family: Arial, Helvetica, sans-serif;
	color: #4C4C4C;
	font-size: 12px;
	font-style: italic;
}

-->
</style>
</head>

<body>
<table width="99%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="30" align="center"><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="20" colspan="3" align="left"> <span class="style1"> </span><span class="style43"> </span></td>
        </tr>
      <tr>
        <td width="21" align="left"><span class="style1"> </span><span class="style43"></span></td>
        <td width="52" align="left"><span class="style1">胡子</span></td>
        <td width="768" align="left"><span class="style43">HU ZI</span></td>
      </tr>
      <tr>
        <td colspan="3" align="left">&nbsp;</td>
      </tr>
      

      
      
      
      <tr align="left">
        <td colspan="3" align="center" valign="top"><table width="800" height="50" border="0" cellpadding="0" cellspacing="2">
          <tr>
            <td width="140" height="70" rowspan="4" align="left" valign="top"> <span class="style64"><a href="news.html" target="_parent">NEWS</a>  <a href="html/contact.html" target="_parent" class="style64"></a></span> </td>
            <td width="170" align="left" valign="top"><a href="PORTRAIT.html" target="_parent" class="style64">PORTRAITS</a></td>
            <td width="150" align="left" valign="top"><a href="WORKS.html" target="_parent" class="style64">WORKS</a></td>
            <td width="130" rowspan="4" align="left" valign="top"><a href="FILM.html" target="_parent" class="style64">FILM</a></td>
            <td width="115" rowspan="4" align="left" valign="top"><a href="CV.html" target="_parent"><span class="style64">CV</span></a></td>
            <td width="78" rowspan="4" align="left" valign="top"><a href="CONTACT.html" target="_parent" class="style64">CONTACT</a></td>
          </tr>
          <tr>
            <td width="170" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="bottom"><a href="week 8.html" target="_parent" class="menu_drawings_now">week 8</a></td>
          </tr>
          <tr>
            <td width="170" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="middle"><a href="seven sins.html" target="_parent" class="menu_drawings_now">seven sins</a><a href="../seven sins/sugar.html" target="_parent" class="menu_paintings_now"></a><a href="../seven sins/sugar.html" target="_parent" class="menu_paintings_now"></a></td>
          </tr>
          <tr>
            <td width="170" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top"><a href="love.html" target="_parent" class="menu_drawings_now">love</a></td>
          </tr>
          

          
          

          
        </table>          
        <table width="841" height="518" border="0" cellpadding="0" cellspacing="5">
            <tr>
              <td height="600" align="center" valign="top"><table width="802" border="0" cellspacing="40" cellpadding="0">
                <tr>
                    <td width="194" align="center" valign="middle"><a href="love/oath.html" target="_parent"><img src="../image/Works/love/menu/Oath.jpg" width="150" height="210"  alt=""/></a></td>
                    <td width="224" align="center" valign="top"><p>&nbsp;</p>
                      <p><a href="love/playgirl.html" target="_parent"><img src="../image/Works/love/menu/Playgirl.jpg" width="150" height="182"  alt=""/></a></p></td>
                    <td width="224" align="center"><a href="love/grow up.html" target="_parent"><img src="../image/Works/love/menu/Grow up.jpg" width="170" height="224"  alt=""/></a></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="love/self-portrait.html" target="_parent"><img src="../image/Works/love/menu/Self-portrait.jpg" width="190" height="204"  alt=""/></a></td>
                    <td align="center"><a href="love/touch.html" target="_parent"><img src="../image/Works/love/menu/Touch.jpg" width="175" height="166"  alt=""/></a></td>
                    <td align="center"><a href="love/boy.html" target="_parent"><img src="../image/Works/love/menu/Boy.jpg" width="190" height="198"  alt=""/></a></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="love/kiss.html" target="_parent"><img src="../image/Works/love/menu/Kiss.jpg" width="175" height="178"  alt=""/></a></td>
                    <td align="center"><a href="love/foot.html" target="_parent"><img src="../image/Works/love/menu/foot.jpg" width="190" height="274"  alt=""/></a></td>
                    <td align="center"><a href="love/murmur.html" target="_parent"><img src="../image/Works/love/menu/murmur.jpg" width="200" height="197"  alt=""/></a></td>
                  </tr>
              </table></td>
              </tr>
          </table></td>
        </tr>
      
    </table></td>
  </tr>
  <tr></tr>
</table>
</body>
</html>
