<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hu Zi</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
	font-weight: bold;
}
body {
	margin-top: 20px;
	background-color: #FFFFFF;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
}
body,td,th {
	color: #FFFFFF;
}
.style43 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #000000;
	font-weight: bold;
}
-->menu_paintings { font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px; }
.menu_paintings:hover { color: #360c27;font-size: 12px;}
.menu_paintings_now , .menu_paintings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #360c27;font-size: 12px;}

.menu_drawings {font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px;}
.menu_drawings:hover {color: #2D1130;font-size: 12px;}
.menu_drawings_now , .menu_drawings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #2D1130;font-size: 12px;}

.menu_animations {font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px;}
.menu_animations:hover {color: #43363E;font-size: 12px;}
.menu_animations_now , .menu_drawings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #43363E;font-size: 12px;}

.menu_ceramics {font-family: Arial, Helvetica, sans-serif; color: #333;font-size: 12px;}
.menu_ceramics:hover {color: #2d2231;font-size: 12px;}
.menu_ceramics_now , .menu_drawings_now:hover {font-family: Arial, Helvetica, sans-serif; color: #2d2231;font-size: 12px;}
.style64 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; }
.style103 {color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.style70 {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-weight: bold;
}
.style92 {font-family: Arial, Helvetica, sans-serif;
	color: #4C4C4C;
	font-size: 12px;
	font-style: italic;
}
.style105 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #333333; font-weight: bold; }
.style83 {font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #393939; }

-->
</style>
</head>

<body>
<table width="99%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="30" align="center"><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="20" colspan="3" align="left"> <span class="style1"> </span><span class="style43"> </span></td>
        </tr>
      <tr>
        <td width="21" align="left"><span class="style1"> </span><span class="style43"></span></td>
        <td width="52" align="left"><span class="style1">胡子</span></td>
        <td width="768" align="left"><span class="style43">HU ZI</span></td>
      </tr>
      <tr>
        <td colspan="3" align="left">&nbsp;</td>
      </tr>
      

      
      
      
      <tr align="left">
        <td colspan="3" align="center" valign="top"><table width="800" height="50" border="0" cellpadding="0" cellspacing="2">
          <tr>
            <td width="140" height="70" align="left" valign="top"> <span class="style64"><a href="news.html" target="_parent">NEWS</a>  <a href="html/contact.html" target="_parent" class="style64"></a></span> </td>
            <td width="170" align="left" valign="top"><a href="PORTRAIT.html" target="_parent" class="style64">PORTRAITS</a></td>
            <td width="150" align="left" valign="top"><a href="WORKS.html" target="_parent" class="style64">WORKS</a></td>
            <td width="130" align="left" valign="top"><a href="FILM.html" target="_parent" class="style64">FILM</a></td>
            <td width="115" align="left" valign="top"><a href="CV.html" target="_parent"><span class="style64">CV</span></a></td>
            <td width="78" align="left" valign="top"><a href="CONTACT.html" target="_parent" class="style64">CONTACT</a></td>
          </tr>
          

          
          

          
        </table>          
        <table width="841" height="518" border="0" cellpadding="0" cellspacing="5">
            <tr>
              <td height="600" align="center" valign="top"><p class="style64"> _____________________________________________________________________________________________</p>
                <p class="style43">&lt;Pain&gt; Solo Show in Eastlink Gallery, Sep 20-30/ 2012</p>
                <p class="style43"><img src="../image/h...jpg" width="630" height="438"  alt=""/></p>
                <p class="style43"><img src="../image/IMG_0040.jpg" width="630" height="420" /></p>
                <p class="style43"><span class="style83"><strong class="style105"> <img src="../image/sleep.jpg" width="630" height="457"  alt=""/></strong></span></p>
                <p class="style83"><span class="style105"><strong>Sleep</strong></span> Gouache on paper, 56X76 cm, 2012 </p>
                <p class="style43"><img src="../image/IMG_0006.jpg" width="630" height="420" /></p>
                <p class="style43"><img src="../image/h.jpg" width="630" height="420" /></p>
                <p class="style43"><img src="../image/IMG_9906.jpg" width="630" height="420" /></p>
                <p class="style43"><img src="../image/IMG_0030.jpg" width="630" height="427"  alt=""/></p>
                <p class="style43"><img src="../image/IMG_9843.jpg" width="630" height="432"  alt=""/></p>
                <p class="style43"><img src="../image/IMG_9841.jpg" width="630" height="431"  alt=""/></p>
                <p class="style43"><img src="../image/IMG_9852 copy.jpg" width="630" height="420"  alt=""/></p>
                <p class="style43"><img src="../image/IMG_9880.jpg" width="630" height="439"  alt=""/></p>
                <p class="style43"><img src="../image/IMG_9924.jpg" width="630" height="420"  alt=""/></p>
                <p class="style43"><img src="../image/IMG_9993.jpg" width="630" height="420" /></p>
                <p class="style43"><img src="../image/IMG_9926.jpg" width="630" height="420" /></p>
                <p class="style43"><img src="../image/which one you like.jpg" width="630" height="460"  alt=""/></p>
                <p class="style83"><span class="style105"><strong>Which one you like</strong></span> Gouache on paper, 56X76 cm, 2012                </p>
                <p class="style64">______________________________________________________________________________________________</p>
                <p class="style64"><a href="news 4.html">&lt;</a> <a href="news 4.html" target="_parent">Newer</a> / <a href="news 2.html" target="_parent">Older</a> <a href="news 2.html">&gt;</a></p></td>
              </tr>
          </table></td>
        </tr>
      
    </table></td>
  </tr>
  <tr></tr>
</table>
</body>
</html>
