<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>YUN YAO</title>
    <style type="text/css">
        <!--
        .style1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000000;
            font-weight: bold;
        }

        body {
            margin-top: 20px;
            background-color: #FFFFFF;
        }

        a:link {
            color: #666666;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #666666;
        }

        a:hover {
            text-decoration: none;
            color: #666666;
        }

        a:active {
            text-decoration: none;
            color: #666666;
        }

        body, td, th {
            color: #FFFFFF;
        }

        .style43 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #000000;
            font-weight: bold;
        }


        .menu_paintings {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 12px;
        }

        .menu_paintings:hover {
            color: #360c27;
            font-size: 12px;
        }

        .menu_paintings_now, .menu_paintings_now:hover {
            font-family: Arial, Helvetica, sans-serif;
            color: #360c27;
            font-size: 12px;
        }

        .menu_drawings {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 12px;
        }

        .menu_drawings:hover {
            color: #2D1130;
            font-size: 12px;
        }

        .menu_drawings_now, .menu_drawings_now:hover {
            font-family: Arial, Helvetica, sans-serif;
            color: #2D1130;
            font-size: 12px;
        }

        .menu_animations {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 12px;
        }

        .menu_animations:hover {
            color: #43363E;
            font-size: 12px;
        }

        .menu_animations_now, .menu_drawings_now:hover {
            font-family: Arial, Helvetica, sans-serif;
            color: #43363E;
            font-size: 12px;
        }

        .menu_ceramics {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 12px;
        }

        .menu_ceramics:hover {
            color: #2d2231;
            font-size: 12px;
        }

        .menu_ceramics_now, .menu_drawings_now:hover {
            font-family: Arial, Helvetica, sans-serif;
            color: #2d2231;
            font-size: 12px;
        }

        .style64 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #666666;
        }

        .style103 {
            color: #666666;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-style: italic;
        }

        .style70 {
            font-family: Arial, Helvetica, sans-serif;
            color: #666666;
            font-weight: bold;
        }

        .style92 {
            font-family: Arial, Helvetica, sans-serif;
            color: #4C4C4C;
            font-size: 12px;
            font-style: italic;
        }

        .style105 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333333;
            font-weight: bold;
        }

        .style62 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333333;
        }

        .style76 {
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #393939;
        }

        .style78 {
            font-size: 11px
        }

        .style83 {
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
            color: #393939;
        }

        -->
    </style>
</head>

<body>
<table width="99%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="30" align="center">
<table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="20" colspan="3" align="left"><span class="style1"> </span><span class="style43"> </span>
        </td>
    </tr>
    <tr>
        <td width="21" align="left"><span class="style1"> </span><span class="style43"></span></td>
        <td width="52" align="left"><span class="style1">张云垚</span></td>
        <td width="768" align="left"><span class="style43">YUN YAO</span></td>
    </tr>
    <tr>
        <td colspan="3" align="left">&nbsp;</td>
    </tr>


    <tr align="left">
        <td colspan="3" align="center" valign="top">
            <table width="800" height="50" border="0" cellpadding="0" cellspacing="2">
                <tr>
                    <td width="140" height="70" rowspan="4" align="left" valign="top"><span class="style64"><a
                            href="news.html" target="_parent">NEWS</a>  <a href="html/contact.html"
                                                                           target="_parent"
                                                                           class="style64"></a></span></td>
                                <td width="170" align="left" valign="top"><a href="PROJECTS.html" target="_parent" class="style64">EXHIBITION</a></td>

                    <td width="150" align="left" valign="top"><a href="WORKS.html" target="_parent"
                                                                 class="style64">WORKS</a></td>
                    <td width="115" rowspan="4" align="left" valign="top"><a href="CV.html"
                                                                             target="_parent"><span
                            class="style64">CV</span></a></td>
                    <td width="78" rowspan="4" align="left" valign="top"><a href="CONTACT.html"
                                                                            target="_parent"
                                                                            class="style64">CONTACT</a></td>
                </tr>
                <tr>
                    <td width="170" align="left" valign="top">&nbsp;</td>
                    <td align="left" valign="bottom"><a href="FELT.html" target="_parent"
                                                        class="menu_drawings_now">FELT PAINTING</a></td>
                </tr>
                <tr>
            <td width="170" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="bottom"><a href="OIL.html" target="_parent" class="menu_drawings_now">OIL PAINTING</a></td>
          </tr>
                <tr>
            <td width="170" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top"><a href="INSTALLATION.html" target="_parent" class="menu_drawings_now">INSTALLATION</a></td>
          </tr>
                <!-- <tr>
            <td width="170" align="left" valign="top">&nbsp;</td><td width="170" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top"><a href="WATERCOLOR.html" target="_parent" class="menu_drawings_now">WATERCOLOR</a></td>
          </tr>     -->      


            </table>
            <table width="841" height="518" border="0" cellpadding="0" cellspacing="5">
                <tr>
                    <p class="style64"><img src="../image/OIL/Status 4 状态35x35cm-oil on canvas.JPG" width="530"  alt=""/></p><p class="style64"><span class="style83"><strong class="style105">Status 4 oil on canvas 35×35cm 2011</span>                 
<p class="style64"><img src="../image/OIL/Status 3.JPG" width="530"  alt=""/></p><p class="style64"><span class="style83"><strong class="style105">Status 3 oil on canvas 35×35cm 2011</span>                 
<p class="style64"><img width="630" src="../image/OIL/ZYY-101_隐秘_ 77x55cm_oil on canvas_2011.JPG"   alt=""/></p><p class="style64"><span class="style83"><strong class="style105">secret oil on canvas 77x55cm 2011</span>                                

                    <p class="style64"><img src="../image/OIL/Dance 舞会 36x45.3cm-oil on canvas .JPG"   alt=""/></p><p class="style64"><span class="style83"><strong class="style105">Dance  oil on canvas 36x45.3cm 2011 </span>                 
<p class="style64"><img src="../image/OIL/舞会2.JPG" width="530"  alt=""/></p><p class="style64"><span class="style83"><strong class="style105">Dance2  oil on canvas 20.5x27cm 2012</span>                 
<p class="style64"><img src="../image/OIL/隐秘的肖像(局部).JPG" width="530"  alt=""/></p><p class="style64"><span class="style83"><strong class="style105">The portrait of the secret oil on canvas 36×20.5cm 2012</span>                 
<p class="style64"><img src="../image/OIL/小丑1.JPG"   alt=""/></p><p class="style64"><span class="style83"><strong class="style105">Clown1 oil on canvas 50×40cm 2012</span>                 
<p class="style64"><img src="../image/OIL/小丑2.JPG"   alt=""/></p><p class="style64"><span class="style83"><strong class="style105">Clown2 oil on canvas 50×40cm 2012</span>                 
<p class="style64"><img src="../image/OIL/小丑3.JPG"   alt=""/></p><p class="style64"><span class="style83"><strong class="style105">Clown3 oil on canvas 50×40cm 2012</span>                 
<p class="style64"><img src="../image/OIL/小丑4.JPG"   alt=""/></p><p class="style64"><span class="style83"><strong class="style105">Clown4 oil on canvas 50×40cm 2012</span>                 
<p class="style64"><img src="../image/OIL/小丑5.JPG"   alt=""/></p><p class="style64"><span class="style83"><strong class="style105">Clown5 oil on canvas 50×40cm 2012</span>                 
<p class="style64"><img width="530" src="../image/OIL/一场仪式中的惊愕_张云垚_2013_布面油画_40x28cm.JPG"   alt=""/></p><p class="style64"><span class="style83"><strong class="style105">A ceremony in a divination oil on canvas 40×28cm 2013 </span>                 
<p class="style64"><img width="1030" src="../image/OIL/小丑_张云垚_2013_布面油画_170x269cm.JPG"   alt=""/></p><p class="style64"><span class="style83"><strong class="style105">Clown oil on canvas 170x269cm 2013</span>                 
<p class="style64"><img width="630" src="../image/OIL/有鹿角的图案_张云垚_2013_布面油画_70x60cm.JPG"   alt=""/></p><p class="style64"><span class="style83"><strong class="style105">The pattern with antler oil on canvas 70x60cm 2013</span>                 
<p class="style64"><img width="730" src="../image/OIL/窗帘背后的图像_张云垚_2013_布面油画_110x84cm.JPG"   alt=""/></p><p class="style64"><span class="style83"><strong class="style105">Image behind the curtain oil on canvas 110×84cm 2013</span>                 
<p class="style64"><img width="830" src="../image/OIL/有图案的背影_张云垚_2013_布面油画_168x108cm.JPG"   alt=""/></p><p class="style64"><span class="style83"><strong class="style105">Back with the pattern oil on canvas 168×108cm 2013</span>                 
<p class="style64"><img width="430" src="../image/OIL/蓝耳朵_张云垚_2013_布面油画_50x40cm.JPG"   alt=""/></p><p class="style64"><span class="style83"><strong class="style105">Blue ear oil on canvas 50×40cm 2013</span>                 
<p class="style64"><img width="430" src="../image/OIL/粉色视线_张云垚_2013_布面油画_50x40cm.JPG"   alt=""/></p><p class="style64"><span class="style83"><strong class="style105">Pink sight oil on canvas 50×40cm 2013</span>                 
                </tr>
            </table>
        </td>
    </tr>
</table>

</td>
</tr>

</table>

</body>
</html>
